{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "yarn": "yarn install",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "convert-jsx-to-tsx": "find src -type f -name '*.jsx' -exec sh -c 'mv \"$1\" \"${1%.jsx}.tsx\"' - {} \\;",
    "convert-js-to-ts": "find src -type f -name '*.js' -exec sh -c 'mv \"$1\" \"${1%.js}.ts\"' - {} \\;"
  },
  "dependencies": {
    "@testing-library/dom": "^10.3.2",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transformer-svg": "^2.0.2",
    "sass": "^1.77.8",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
